{
	"compilerOptions": {
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"strict": true,
		"isolatedModules": true,
		"noImplicitAny": true,
		"noImplicitThis": true,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"target": "es2020",
		"module": "node16",
		"moduleResolution": "node16",
		"rootDir": "src",
		"outDir": "lib",
		"lib": [
			"es2022",
			"dom"
		]
	},
	"include": [
		"src"
	],
	"exclude": [
		"node_modules"
	]
}
